<article class ="row">
	<section class ="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-xs-offset-1 col-xs-10">
		<p class="h3">2015-08-07</p>
		<h1 class="h2">安い、うまい</h1>
		<hr>
		<p class ="sentence">本文</p>
		<span class="fa fa-tags"></span>
		<a href ="#">夏目漱石</a>
		<a href ="#">夏目漱石</a>
		<a href ="#">夏目漱石</a>

	</section>
	<section class ="row">
		<div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-xs-offset-1 col-xs-10">
			<hr>
			<form role ="form">
				<h2>COMMENT</h2>
				<div class="form-horizontal">
					<div class="form-group">
						<label for ="usr"　class="col-sm-2 control-label text-right">Name</label>
						<div class="col-sm-10">
							<input type ="text" id="usr" placeholder="Name">
						</div>
					</div>
				</div>
				<button type= "submit">Post</button>
			</form>
		</div>
		<div　>
			<hr>
			<section>
				<h4>シンタロウこっちで編集</h4>
				<h3>肉汁</h3>
				<p>夏バテで食欲がない方、辛い料理をガッツリ食べて汗をかこう！！</p>
			</section>
			<hr>
			<section>
				<h4>シンタロウこっちで編集</h4>
				<h3>肉汁</h3>
				<p>夏バテで食欲がない方、辛い料理をガッツリ食べて汗をかこう！！</p>
			</section>
		</div>
			
	</section>
	


</article>