<!--ヘッダーとフッターは固定でcontentだけ中身を変える-->

<div class ="row container-side">

	<div class = "col-xs-10 col-xs-offset-1 col-sm-7 col-sm-offset-1">
	
		<article class="row">
		
			<div class="col-sm-3">
					<h3>2015-08-07</h3>
						
			</div>
			
			<div class="col-sm-9">
					<h2>吾輩は猫である</h2>
					<p>名前はないaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaああああああああああああああああああああああああああああああああああああああああaaaaaaaaaa</p>
					<p><a href="#">Continue reading...</a>
					<span></span>
					<p><a href="#">夏目漱石</a>
					<p><a href="#">小説</a>
					<p><a href="#">明治時代</a>

			</div>
			


		</article>
		
	</div>

<?php echo $this->element('aside'); ?>

</div>




